<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a9a37f8c02.js"></script>
    <link rel="stylesheet" href="slider.css">
    <title>Tip Calculator</title>
</head>
<body>
    <div class="container">
        <header><p>TIP CALCULATOR</p></header>
        <div class="content">
            <p>How much was your bill?</p>
            $ <input type="text" placeholder="Bill Amount" class="bill">
            <p>How was your service?</p>
            <div class="service">
                <input type="range" class="satisfaction" min="0" max="100">
                <div class="faces">
                    <i class="fas fa-angry"></i>
                    <i class="fas fa-frown"></i>
                    <i class="fas fa-meh"></i>
                    <i class="fas fa-smile"></i>
                    <i class="fas fa-grin-hearts"></i>
                </div>
            </div>
            
            <p>How many people are sharing the bill?</p>
            <input type="number" class="people"  placeholder="Number of People" min="1" max="50">people
            <div class="button">
                <button>CALCULATE!</button>
            </div>
        </div>
    </div>


    <style>
        * {margin: 0;padding: 0;box-sizing: border-box;}
        body{
            height: 100vh;
            background: linear-gradient(to right, #3a1d16, #671d12);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-size: 18px;
        }
        .container {
            background: #f7f7f7;
            height: 80vh;
            width: 90%;
            max-width: 400px;
            /* border: none; */
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            overflow: hidden;
            
        }
        header {
            width: 100%;
            height: 50px;
            background: #1c050c;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header p{
            color: #f7f7f7;
        }

        .content {
            width: 90%;
            margin: 15px auto;
        }
        p{
            padding: 15px 0;
        }

        .bill {
            width: 90%;
            height: 35px;
            padding: 5px;
            font-family: sans-serif;
            border-radius: 5px;
            border: 1px rgb(92, 91, 91) solid;
        }
        .people {
            width: 75%;
            height: 35px;
            padding: 5px;
            font-family: sans-serif;
            border-radius: 5px;
            border: 1px rgb(92, 91, 91) solid;
            margin-right: 5px;
        }


        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        button {
            
            padding: 10px 50px;
            background: #9f283d;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 19px;
            font-weight: 100;
        }
        

        .service {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .satisfaction {
            width: 80%;
        }
        .faces {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            margin-top: 18px;
        }

        
        .fa-angry{color: #df3f52;}
        .fa-frown{color: #f4a528;}
        .fa-meh{color: #d6c715;}
        .fa-smile{color: #a0d033;}
        .fa-grin-hearts{color: #7acd20;}
       
        
    </style>
    <script src="tipCalculator.js"></script>
</body>
</html>